# Simple-Calendar-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/simplemobiletools/: JsCode.kt
app/src/main/kotlin/com/simplemobiletools/calendar/: BaseWebChromeClient.kt  BaseWebViewClient.kt  Bridge.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/: AppSharedPreferences.kt  Utils.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/activities/: Splash1Activity.kt  SplashActivity.kt  SplashSecondActivity.kt  WebActivity.kt
app/src/main/kotlin/com/simplemobiletools/calendar/pro/dialogs/: DialogWarningRequestNotify.kt
app/src/main/res/layout/: activity_splash1.xml  activity_splash_second.xml  activity_web.xml  dialog_warning_request_notify.xml
app/src/main/res/values/: colors.xml  styles.xml
